<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>JS01B</title>
  </head>
  <body>
    
    <div id="app"></div>

    <script src="script.js"></script>
  </body>
</html>
